# Retail0

./: README.md
app/: build.gradle
app/keys/: retail_app_release_key.jks
app/src/androidTest/java/com/example/lenovo/retail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sampledb.sqlite
app/src/main/java/com/example/lenovo/retail/: ApplicationThread.java  BakeryFragment.java  BaveragesFragment.java  Catagory.java  CommonUtills.java  Constants.java  DataAcceshandler.java  DataBaseKeys.java  DataManager.java  DataSavingHelper.java  DatabaseHelper.java  HomeScreen.java  HouseholdFragment.java  ListCatagoryAdapter.java  ListProductAdapter.java  LoginScreen.java  MySharedPreference.java  PersonalCareFragment.java  PriorityExecutor.java  Product.java  RegistrationScreen.java  RetailBaseActivity.java  SplashScreen.java  UpdateUiListener.java  User.java  VegetableFragment.java
app/src/main/res/layout/: activity_login_screen.xml  activity_registration_screen.xml  activity_splash_screen.xml  app_bar_home_screen.xml  bakery_fragment.xml  baverages_fragment.xml  content_home_screen.xml  content_retail_base.xml  household_fragment.xml  item_listview.xml  item_listview_catagory.xml  personalcare_fragment.xml  retail_base_activity.xml  shopping_layout.xml  tool_bar.xml  vegetable_fragment.xml
app/src/main/res/menu/: activity_home_screen_drawer.xml  home_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lenovo/retail/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
