<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.lenovo.retail.LoginScreen">
        <TextView

            android:id="@+id/loginText"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="User Login"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"/>


        <EditText
            android:id="@+id/luName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/luPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password" />

        <Button
            android:id="@+id/loginb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:text="login" />

        <TextView
            android:id="@+id/lsignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="A new user click here for SIGNUP "/>


    </LinearLayout>
<!--

   // <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signup_btn"/>
</LinearLayout>
-->
